{
  "name": "Earnergy — Smart Snacks & Functional Coffee",
  "short_name": "Earnergy",
  "description": "Earnergy creates smart snacks and functional beverages, including Box Bites energy bites and KOFÈ Spanish Latte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFD700",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}